version = 3.3.3

runner.dialect = scala213source3

maxColumn = 120

trailingCommas = always

continuationIndent {
  callSite = 2
  defnSite = 2
}

rewrite.rules = [
  SortModifiers,
  prefercurlyfors
]
